# kafka-demo

./: pom.xml
src/main/java/bigdata/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
